{
  "name": "applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/postcss": "^4.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.395.0",
    "motion": "^12.42.2",
    "next": "14.2.3",
    "nodemailer": "^9.0.3",
    "postgres": "^3.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "typescript": "^5"
  }
}
